# SelfLearnings

./: README.md
SpringExample/: .classpath  .project  pom.xml
SpringExample/src/main/java/org/springbyexample/ws/embedded/service/: EmbeddedPersonEndpoint.java
SpringExample/src/main/java/org/springbyexample/ws/interceptor/: HolidayInterceptor.java
SpringExample/src/main/java/org/springbyexample/ws/service/: MarshallingPersonService.java  PersonEndpoint.java
SpringExample/src/main/webapp/WEB-INF/: test.wsdl  testtoday.wsdl  web.xml
