<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.springbyexample</groupId>
	<artifactId>SpringExample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Simple Spring Web Services</name>
	<packaging>war</packaging>
	<description>Simple Spring Web Services example transferring a person instance using JAXB for serialization.</description>



	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.ws.version>2.2.4.RELEASE</spring.ws.version>
		<log4j.version>1.2.16</log4j.version>
		<apache.ws.version>1.6.19</apache.ws.version>
		<context.path>spring-server</context.path>
	</properties>


	<dependencies>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>${apache.ws.version}</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.ws.commons.schema</groupId> -->
<!-- 			<artifactId>XmlSchema</artifactId> -->
<!-- 			<version>1.4.3</version> -->
<!-- 		</dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>org.mortbay.jetty</groupId> -->
		<!-- <artifactId>jetty-embedded</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.mortbay.jetty</groupId> -->
		<!-- <artifactId>jetty-java5-threadpool</artifactId> -->
		<!-- </dependency> -->
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/generated-sources/jaxb</outputDirectory>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaFiles>person.xsd</schemaFiles>
					<!-- The name of your generated source package -->
					<packageName>org.springbyexample.person.schema.beans</packageName>
				</configuration>
			</plugin>





		</plugins>
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.jvnet.jaxb2.maven2</groupId> -->
		<!-- <artifactId>maven-jaxb2-plugin</artifactId> -->
		<!-- </plugin> -->
		<!-- <plugin> -->
		<!-- <groupId>org.mortbay.jetty</groupId> -->
		<!-- <artifactId>maven-jetty-plugin</artifactId> -->
		<!-- <configuration> -->
		<!-- <scanIntervalSeconds>10</scanIntervalSeconds> -->
		<!-- <contextPath>/ws</contextPath> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<!-- <plugin> -->
				<!-- <groupId>org.eclipse.m2e</groupId> -->
				<!-- <artifactId>lifecycle-mapping</artifactId> -->
				<!-- <version>1.0.0</version> -->
				<!-- <configuration> -->
				<!-- <lifecycleMappingMetadata> -->
				<!-- <pluginExecutions> -->
				<!-- <pluginExecution> -->
				<!-- <pluginExecutionFilter> -->
				<!-- <groupId>org.jvnet.jaxb2.maven2</groupId> -->
				<!-- <artifactId>maven-jaxb2-plugin</artifactId> -->
				<!-- <versionRange>[0.8.2,)</versionRange> -->
				<!-- <goals> -->
				<!-- <goal>generate</goal> -->
				<!-- </goals> -->
				<!-- </pluginExecutionFilter> -->
				<!-- <action> -->
				<!-- <ignore></ignore> -->
				<!-- </action> -->
				<!-- </pluginExecution> -->
				<!-- </pluginExecutions> -->
				<!-- </lifecycleMappingMetadata> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
			</plugins>
		</pluginManagement>
	</build>

</project>
